<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background: linear-gradient(#FEFBD8, #987D9A, ); */
            background-color: #FEFBD8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container h1{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #987D9A;
            padding-bottom: 30px;
        }
        .container div {
            width: 35em;
            display: flex;
            justify-content: space-around;
        }
        .container div a{
            padding: .6em 3em;
            background-color: #987D9A;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #FEFBD8;
            border-radius: 6px;
        }
        .container div a:hover{
            border: 1px solid #987D9A;
            background-color: #FEFBD8;
            color: #987D9A;
            border: 1px solid #987D9A;
            /* box-shadow: 0 0 10px #987D9A; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boite à idées</h1>
        <div>
            <a href="/Version1/index.html">Version numero 1</a>
            <a href="/version2/index.html">Version numero 2</a>
        </div>
    </div>
</body>
</html>